@import '../../_setting.scss';

$colum-header-height: 36px;
$colum-footer-height: 36px;
$card-border-radius: 5px;



$colum-height:calc(#{&board-content-height} - #{$gap*2});


.colums{
    flex: 0 0 auto;
    width: 300px;
    height:$colum-height  ;
    // margin-left: $gap;
    margin-left: $gap;
    > * {
      background-color:$colum-bg-color  ;
      padding: 0 8px ;
    }
    header.colum-drag-handle{
      padding-left: 15px;
      height: $colum-header-height ;
      line-height: $colum-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $colum-border-radius;
      border-top-right-radius: $colum-border-radius;
      cursor: pointer;
    }
    footer{
      padding-left: 10px;
      height: $colum-footer-height;
      line-height: $colum-footer-height;
      border-bottom-left-radius: $colum-border-radius;
      border-bottom-right-radius: $colum-border-radius;
      color: #888;
      .footer-actions{
        margin-left: $gap;
        cursor: pointer;
        &:hover{
          color: $app-main-color;
        }

      }
    }
    .card-list{
      margin: 0;
      max-height: calc(#{$colum-height} - #{$colum-header-height} - #{$colum-footer-height});
      overflow-y: auto;
      &::-webkit-scrollbar{
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical {
          width: 11px;
      }
      &::-webkit-scrollbar-thumb{
          background-color: darken($colum-bg-color, 15);
          border-right: 5px solid $colum-bg-color ;
      }
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;
      }
      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg);
        font-weight: bold;

      }
      .card-drop-preview {
        background-color: rgba(58, 58, 196, 0.1);
        border: 1px dashed rgb(88, 144, 201);
        margin: 5px;
      }
    }
  }  